{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "satchmo.vercel.app" }],
      "destination": "https://panificadorasatchmo.com/:path*",
      "permanent": true
    }
  ]
}
